# DB
DATABASE_URL=mongodb+srv://gordiy2016:X3sssf5YmHLx7XOs@seven-eye-1.lklfs.mongodb.net/db?retryWrites=true&w=majority&appName=seven-eye-1

# APP
APP_ENV=development # production or development
APP_PORT=5000
APP_SUPER_ADMIN_EMAIL=<YOUR_EMAIL>
APP_DOMAIN=localhost:3000

# JWT
JWT_ACCESS_TOKEN_SECRET=<YOUR_SECRET>
JWT_REFRESH_TOKEN_SECRET=<YOUR_SECRET>
JWT_ACCESS_TOKEN_EXPIRATION_TIME=15m
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d

# GOOGLE AUTH
GOOGLE_CLIENT_ID=<YOUR_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<YOUR_CLIENT_SECRET>

# AWS
AWS_ACCESS_KEY_ID=<YOUR_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_SECRET_ACCESS_KEY>
AWS_REGION=<YOUR_REGION>
AWS_BUCKET=<YOUR_BUCKET>

# ZOHO SMTP
ZOHO_EMAIL=<YOUR_ZOHO_EMAIL>
ZOHO_PASSWORD=<YOUR_ZOHO_PASSWORD>
ZOHO_HOST=smtp.zoho.eu
ZOHO_PORT=465

# WEBRTC
WEBRTC_PUBLIC_IP=<YOUR_PUBLIC_IP>